{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "include": [
    "components/**/*",
    "entrypoints/**/*",
    "assets/**/*",
    "types/**/*"
  ]
}
